b{
	font-weight: normal;
}
a{
	text-decoration: none;
}
.clearfix{
	zoom: 1;
}
.clearfix:after{
	display: block;
	content: '';
	clear: both;
}
.mb80{
	margin-bottom:80/40rem;
}
.mt20{
	margin-top: 20/40rem;
}
.button-clear.button-clear{
	color:black;
}
.banner{
	img{
		width:100%;
	}
}
.bar{
	background-size:100% 0px;
}
.item{
	color:#96724a;
}
.home{
	&_list{
		box-sizing: border-box;
		padding: 5px;
		
		a{
			text-decoration: none;
		}

		li{
			display: block;
			width: 50%;
			float: left;
			height: 200px;
			text-align: center;
		}
		img{
			display: block;
			vertical-align: top;
			width: 140px;
			height: 140px;
			margin:0 auto;

		}
		h2,h3{
			text-align: center;
			font-size: 10px;
			color: #a77746;
			margin:10px 0px;
			padding:0px;
		}

	}
}

.item-avatar .item-content > img:first-child{
	max-width:56px;
	max-height: 56px;
}
 .item-avatar .item-content{
 	padding-left:84px;
 }
 .cakeFace{
 	width: 100%;
 	margin:0 auto;
 	display: block;
 }
 .base_info{
 	font-size: 12/40rem;
 	color:#8e6a55;
 	padding-bottom: 10/40rem;
 	
 }
 .product-attributes{
 	border-bottom: 1px solid #e8e8e8;
 	border-top: 1px solid #e8e8e8;
 	padding:10/40rem;
	font-size: 12/40rem;
	color:#b59e90;

 	li{
 		font-size: 10/40rem;
 		label{
 			width: 160/40rem;
			font-size: 10/40rem;
 			margin-left: 10/40rem;
 			float: left;
 		}
 		p{
 			font-size: 10/40rem;
			width:400/40rem;
			float: left;
 		}
 	}
 }

 .product-time-explain{
 	p{
 		margin:10px 0px;
 	}
 	margin: 0 10px;
 	color: #b59e90;
 	font-size: 14px;
 	border-bottom: 1px solid #e8e8e8;
 	padding-bottom: 10px;
 	.early-time{
 		line-height: 25px;
 		height: 25px;
 		em{
 			color:red
 		}
 	}
 }
 .product-explain-list{
	li{
		color: #b59e90;
		font-size: 12/40rem;
		float: left;
		width: 50%;
		height: 40/40rem;
		line-height: 40/40rem;
		vertical-align: middle;
	}
 }
 .ico{
	display: inline-block;
	float: left;
	width: 40/40rem;
	height:40/40rem;
	vertical-align: top;
	margin-right: .3rem;
 }
 .ico.icoOne{
 	background: url(../img/size.png) no-repeat center center;
 }
 .ico.icoTwo{
 	background: url(../img/persons.png) no-repeat center center;
 }
 .ico.icoThr{
 	background: url(../img/plates.png) no-repeat center center;
 }
 .ico.icoFour{
 	background: url(../img/timers.png) no-repeat center center;
 }
 .product-price{
 	color:red;
 	height:1rem;
 	font-size: 1rem;
 	margin-right: 2rem;
 }
 .product-priceLitle{
 	color:#b59e90;
 	font-size: 30/40rem;
 	line-height: 1rem;
 }
 .product-select{
	li{
		width:47%;
		height: 1.8rem;
		border: 1px solid #eee;
		float: left;
		margin-right: .3rem;
		margin-bottom: .5rem;
		text-align: center;
		line-height: 1.8rem;
		color:#8e6a55;
	}
	.ico_select{
		background: url(../img/ico_select.gif) no-repeat right bottom;
		background-size:18%;
		border-color:#482e1e
	}
 }
.toCart{
	width: 60%;
	height: 2rem;
	background: #684029;
	color:#fff;
	text-align: center;
	border:none;
	margin-left: auto;
	margin-right: auto;
	display: block;
	&_button{
		margin-bottom: .75rem;
		width: 85%;	
	}
	&_buttonT{
		background-color:transparent;
		color:#684029;
		border:1px solid #684029
	}
}

.button.toCart_button{
	background: #684029;
	color:#fff;
}
.button.toCart_button.cancle{
	border:1px solid #684029;
	color:#684029;
	background: #fff;
}
.item-avatar .item-content > img:first-child{
	border-radius: 0%;
}


/*二级菜单*/
.person{
	/*二级菜单*/
	.bar{
		background-image:none;
		padding:5px 0px;
	}
	.bar .sub_header_list .button.button-clear{

	    border-bottom: 1px solid #eee;
	}
	.sub_header_list{
	    width: 100%;
	}
	.sub_header_list .button{
	    color:#666;
	    width: 50%
	}
	.bar .sub_header_list .button.sub_button_select{
	    border-bottom:2px solid #674029;

	    position:relative;
	}
	.bar-subheader{
	    border-bottom: none;
	}
	&_logo{
		width: 100%;
	}
	.input-label{
		width: 20%;
	}
	
	.checkbox{
		padding: 0px;
		vertical-align: middle;
		line-height: 100%;
	}
	a{
		text-decoration: none;
		color:#000;
	}
}

.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before{
	background: #684029;
	border-color: #684029;
}


//购物车
.shopcart{
	color:#8e6a55;
	&_config{
		color:#8e6a55;
		font-size: .5rem;
	}
	&_price{
		color:red;
		font-size: .8rem;
		text-align: center;
		margin-bottom: .3rem;
	}	
	.item .shopcart_configBoxL p{
		width: 100%;
	}
	&_configBoxL{
		width:55%;
		float: left;
		span{
			display: inline-block;
			float: left;
			width: 1.5rem;
			height: 1.5rem;
			border:1px solid #eee;
			font-size: 1rem;
			line-height: 1.2rem
		}
		input{
			display: block;
			float: left;
			width: 2rem;
			border-top:1px solid #eee;
			height: 1.5rem;
			text-align: center;
			border-bottom: 1px solid #eee;
		}
	}

	&_configBoxR{
		width: 45%;
		text-align: center;
		margin-top: -.5rem;
	}

	p{
		color:#8e6a55;
		font-size: .5rem;
	}
	.title{
		// width:7rem;
		// word-wrap:break-word;
		// word-break:break-word;
		// word-wrap:break-word; 
		// word-break:break-all;
	}
	.item p{
		margin-bottom: 0px;
		width: 80%;
	}
	.item-content{
		padding-top: 8px;
		padding-bottom: 8px;
	}
	.item-complex.item-icon-right .item-content{
		padding-right: 0px;
	}
	.noProduct{
		width: 90%;
		margin:0px auto;
		margin-top: 1.5rem;
		padding:0px;
		height: 1.5rem;
		line-height: 1.5rem;
		font-size: .8rem;
		vertical-align: middle;
		span{
			vertical-align: middle;
		}
		img{
			display: inline-block;
			height: 1.5rem;
			vertical-align: middle;
		}
	}
	.button.button-positive{
		background: #684029;
	}
}
.scroll-view.scroll-x{
	overflow-x:hidden;
}



.member{
	color:#8e6a55;
	a{
		text-decoration: none;
	}
	.item-avatar{
		padding-left: 90px
	}
	&_info{
		color:#8e6a55;

		background: #f9f9f9;
		.item-avatar > img:first-child{
			max-width:60px;
			max-height: 60px;
		}
		.item{
			background: #f9f9f9;
		}
		.item-content{
			background:#f9f9f9;
		}
		.item p{
			color:#8e6a55;
			font-size: 20/40rem;
		}
		margin-bottom: 0px;
		padding-bottom: 0px;
		h2{
			font-size: 20/40rem;
		}
	}
	
	&_name,&_leval,&_money{

		color:#ff6600;
		font-size: 14/40rem;
	}
	.item{
		padding-top: 12px;
		padding-bottom: 12px;
		h2{
			font-size: 14px;
			color:#8e6a55;
		}
		color:#5F504E;
	}
	.icon{
		font-size: 24px;
	}

	.button.addReceiver{
		border-width:0px;
	}
}

.receiver{
	.list h2{
		font-size: 26/40rem;
		color: #8e6a55;	
	}

	&_list{
		margin-top: .4rem;
		li{
			padding: .2rem .4rem;  
			float: left;
			background: #EEE;
			margin-right: .5rem;
			color:#8e6a55;
			text-align: center;
			font-size: 26/40rem;
		}
		a{
			color: #8e6a55;	
		}
	}
	.item{
		position: relative;
	}
	.defaultLabel{
		padding: .1rem .4rem;  
		background: #684029;
		color:#fff;
		text-align: center;
		position: absolute;
		top:0px;
		right: 0px;
		font-size: 20/40rem;
	}
}


/* 优惠卷 */
.Coupon{
	color:#8e6a55;
	img{
		width: 100%;
	}
}

/* 购物车 */
.shopcart{
	.bar.bar-stable.bar-footer{
		height: 3rem;
		padding:0px;
	}
	.accountResult{
		width: 11.5rem;
		height: 3rem;
		float: left;
	}
	.delAllShop{
		width: 2rem;
		height: 2rem;
		background:url(../img/deleteall.png) no-repeat;
		background-size: contain;
		margin:.5rem;
		float: left;
	}
	.shopList{
		height: 3rem;
		width:8.5rem;
		float: right;
		color:#b59e90;
		font-size: 30/40rem;
		&_total,&_spread{
			color:#F35B50
		}
		h2{
			font-size: 24/40rem;
			margin:0px;
			text-align: right;
			color:#683F29;

			margin-top: .2rem;
			margin-right: .5rem;
		}


	}
	.setAccount{
		float: right;
		height: 3rem;
		width: 4.5rem;
		color:#fff;
		background: #683F29;
		text-align: center;
		line-height: 3rem;
	}
}

/* 订单提交 */
 
.shopcartSubmit{
	font-size: 16/40rem;
	.item{
		padding:16px 16px;
		padding-right: 10px;
	}
	.item.smallTitle{
		padding:8px 16px;
	}
	.item-content{
		padding:0px;
	}
	.address{
		font-size: 20/40rem;
		color:#96724a;
		h2,h3{
			font-size: 20/40rem;
			color:#8e6a55;
		}
		p{
			font-size: 20/40rem;
			color:#cfbaaf;
			margin-bottom: 0px;
		}
	}
	.item-divider{
		padding:0px 16px;
		min-height:20px;
	}
	h1{
		font-size: 30/40rem;
		color:#8e6a55;
		margin:0px;
	}
	.deliveryTime{
		&_boxOne,&_boxTwo{
			margin-top: .3rem;
			width: 48%;
			border:1px solid #eee;
			height: 2rem;
			float: left;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			span{
				display: inline-block;
				float: left;
				height: 2rem;
				line-height: 2rem;
				font-size: .5rem;
				margin-left:.5rem
			}
			button{
				border:none;
				display: inline-block;
				float: left;
				width: 60%;
				padding:0px;
				font-size: .7rem;
				height: 100%;
				line-height: 2rem;
				margin:0px;
				color:#8e6a55;
			}
		}
		&_boxTwo{
			float: right;
		}
		.ship_time{
			padding:0px;
			border:0px;
			width: 5rem;
			font-size: .5rem;
			display: inline-block;
			float: left;
			margin-top: .5rem;
			margin-left: 1px;
			.select01{
				border:0px;
				color:#96724a

			}
		}
		&_content{
			text-overflow:none;
		    white-space: normal;
		}
	}

	.item-icon-right .icon-accessory{
		right: 0px;
	}
	.item-complex.item-icon-right .item-content{
		padding-right: 30px;
	}
	.small{
		font-size: 20/40rem;
		color:#cfbaaf;
	}
	.smallRight{
		float: right;
		font-size: 20/40rem;
		color:#cfbaaf;
	}
	
	.productList{
		boreder:0px
	}
	.productList.item{

		padding-top: 8px;
		padding-left: 106px;
		p{
			color:#8e6a55;
			font-size: 20/40rem;
		}
	}


	&_notice{
		li{
			color:#96724a;
			font-size: 30/40rem;
			padding-left: .5em;
			margin-top: .4rem;
		}
		.col-50:first-child{
			border-right: 1px dashed #eee
		}
	}
	&_noticeMoney{
		color:#f75e53;
		float: right;
		margin-right: .5rem;
	}


	&_Receipt{
		vertical-align:middle;
		&_item{
			vertical-align:top;
		}
		h5{
			color:#8e6a55
		}
	}
}

















/* 日期插件 */

.ionic_datepicker_popup .popup-body .selected_date_full{
	background-color: #8e6a55 !important ;
}
.ionic_datepicker_popup .popup-body .button-clear{
	color:#cfbaaf  !important ;
}
.ionic_datepicker_popup .popup-buttons button{
	background-color: #8e6a55 !important ;
}
.ionic_datepicker_popup .selected_date{
	background-color: #8e6a55 !important ;
}
.ionic_datepicker_popup .today{
	border: 1px solid #8e6a55!important ;
}
.ionic_datepicker_popup .popup-body .month_select{
    border-bottom: 1px solid #cfbaaf!important ;
}
.ionic_datepicker_popup .popup-body .year_select{
    border-bottom: 1px solid #cfbaaf!important ;
}
.ionic_datepicker_popup .popup-body .month_select:after, .ionic_datepicker_popup .popup-body .year_select:after{
	color:#cfbaaf !important ;
}
.ionic_datepicker_popup .popup-body .selected_date.pointer_events_none{
	color:#fff !important ;
}