b{
	font-weight: normal;
}
a{
	text-decoration: none;
}
.clearfix{
	zoom: 1;
}
.clearfix:after{
	display: block;
	content: '';
	clear: both;
}

.col-48 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 48%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 48%;
    -ms-flex: 0 0 48%;
    flex: 0 0 48%;
    max-width: 48%;
}
.col-52 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 52%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 52%;
    -ms-flex: 0 0 52%;
    flex: 0 0 52%;
    max-width: 52%;
}
	